---
version: '3'
services:
  signal_1:
    build:
      context: .
      dockerfile: "./docker/Dockerfile.custom"
    restart: unless-stopped
    container_name: "signal_1"
    volumes:
      - "./bots_data/signal_1:/freqtrade/user_data"
      - "./signal_1.json:/config.json"
    ports:
      - 8081:8080
    command: >
      trade
      --config /config.json

#  signal_2:
#    build:
#      context: .
#      dockerfile: "./docker/Dockerfile.custom"
#    restart: unless-stopped
#    container_name: "signal_2"
#    volumes:
#      - "./bots_data/signal_2:/freqtrade/user_data"
#      - "./signal_2.json:/config.json"
#    ports:
#      - 8082:8080
#    command: >
#      trade
#      --config /config.json
#
#  signal_3:
#    build:
#      context: .
#      dockerfile: "./docker/Dockerfile.custom"
#    restart: unless-stopped
#    container_name: "signal_3"
#    volumes:
#      - "./bots_data/signal_3:/freqtrade/user_data"
#      - "./signal_3.json:/config.json"
#    ports:
#      - 8083:8080
#    command: >
#      trade
#      --config /config.json